<!DOCTYPE html>
<html>
<head>
	<title>Mohammed Ismayil-iOS Developer </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1 class="Heading">Trust the process </h1>
<h2>
Heading two
</h2>

<!-- // commenting is always fun//Yes -->//
</body>
</html>